MP3_Tag/MainWindow.xaml

<controls:MetroWindow x:Class="MP3_Tag.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:converter="clr-namespace:MP3_Tag.Converter"
                      xmlns:viewModel="clr-namespace:MP3_Tag.ViewModel"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" mc:Ignorable="d"
                      DataContext="{Binding Main, Source={StaticResource Locator}}" BorderThickness="0"
                      GlowBrush="Black" ResizeMode="CanResizeWithGrip" WindowTransitionsEnabled="False"
                      WindowStartupLocation="CenterScreen" Height="500" Width="750" Title="MP3-Tag" TitleCaps="False">

    <controls:MetroWindow.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml" />
    </controls:MetroWindow.Resources>

    <DockPanel>
        <!-- Menu -->
        <DockPanel DockPanel.Dock="Top" KeyboardNavigation.TabNavigation="None">
            <Menu KeyboardNavigation.TabNavigation="Cycle" IsMainMenu="True">
                <MenuItem Header="_File">
                    <MenuItem Header="_Hinzufügen..." Command="{Binding Path=AddMp3FilesCommand}" />
                </MenuItem>
            </Menu>
        </DockPanel>

        <DockPanel DockPanel.Dock="Top" Height="30">
            <DockPanel.Resources>
                <Image x:Key="save" Source="pack://application:,,,/Resources/save.png" />
                <Image x:Key="delete" Source="pack://application:,,,/Resources/delete.png" />
                <Image x:Key="undo" Source="pack://application:,,,/Resources/undo.png" />
            </DockPanel.Resources>
            <Button Content="{StaticResource save}" Width="30" Command="{Binding SaveAllMp3SongsCommand}" />
            <Button Content="{StaticResource undo}" Width="30" Command="{Binding CancelAllMp3SongChangesCommand}" />
            <Button Content="{StaticResource delete}" Width="30" HorizontalAlignment="Left"
                    Command="{Binding DeleteAllMp3SongsCommand}" />
        </DockPanel>

        <Grid Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- MP3 details view -->
            <Border Grid.Column="0" Width="Auto" Style="{StaticResource MainBorderStyle}">
                <HeaderedContentControl Header="Selektierte Elemente" Style="{StaticResource MainHeaderStyle}">
                    <Grid Margin="4">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="4" />
                            <ColumnDefinition Width="200" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="10" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Label Grid.Row="1" Grid.Column="0" Content="Titel:" />
                        <TextBox Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch"
                                 Text="{Binding Path=ChangingTitle, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />

                        <Label Grid.Row="3" Grid.Column="0" Content="Interpret:" />
                        <TextBox Grid.Row="3" Grid.Column="2" HorizontalAlignment="Stretch"
                                 Text="{Binding Path=ChangingArtist, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />

                        <Label Grid.Row="5" Grid.Column="0" Content="Album:" />
                        <TextBox Grid.Row="5" Grid.Column="2" HorizontalAlignment="Stretch"
                                 Text="{Binding Path=ChangingAlbum, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />

                        <Button Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" Content="Umbenennen"
                                Command="{Binding Path=ChangeSelectedMp3SongsCommand}" />

                        <Button Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3" Content="Speichern"
                                Command="{Binding Path=SaveSelectedMp3SongsCommand}" />

                        <Button Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="3" Content="Zurücksetzen"
                                Command="{Binding Path=UndoSelectedMp3SongsCommand}" />

                        <Button Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="3" Content="Löschen"
                                Command="{Binding Path=DeleteSelectedMp3SongsCommand}" />
                        
                        <Separator Grid.Row="15" Grid.Column="0" Grid.ColumnSpan="3" />

                        <Button Grid.Row="17" Grid.Column="0" Grid.ColumnSpan="3" Content="Alben löschen"
                                Command="{Binding Path=ClearAlbumBySelectedMp3SongsCommand}" />
                    </Grid>
                </HeaderedContentControl>
            </Border>

            <!-- Mp3 list view -->
            <Border Grid.Column="2" Style="{StaticResource MainBorderStyle}">
                <HeaderedContentControl Header="Liste" Style="{StaticResource MainHeaderStyle}">
                    <DataGrid x:Name="Mp3DataGrid" ItemsSource="{Binding Path=Mp3SongViewModels}"
                              AutoGenerateColumns="False" RowStyle="{StaticResource RowDataGridStyle}"
                              SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn CellStyle="{StaticResource NonTabCellDataGridStyle}">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <!-- Mode=OneWay, um ConvertBack nicht zu triggern -->
                                        <CheckBox
                                            IsChecked="{Binding Path=DataContext.Mp3SongViewModels, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Mode=OneWay, Converter={StaticResource Mp3CollectionToBooleanConverter}}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Checked">
                                                    <i:InvokeCommandAction
                                                        Command="{Binding DataContext.SelectAllMp3SongsCommand,
                RelativeSource={RelativeSource AncestorType={x:Type controls:MetroWindow}}}" />
                                                </i:EventTrigger>
                                                <i:EventTrigger EventName="Unchecked">
                                                    <i:InvokeCommandAction
                                                        Command="{Binding DataContext.DeselectAllMp3SongsCommand,
                RelativeSource={RelativeSource AncestorType={x:Type controls:MetroWindow}}}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </CheckBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate DataType="{x:Type viewModel:Mp3SongViewModel}">
                                        <ContentControl HorizontalAlignment="Center"
                                                        HorizontalContentAlignment="Stretch"
                                                        VerticalContentAlignment="Stretch" IsTabStop="False">
                                            <CheckBox
                                                IsChecked="{Binding Path=IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                IsTabStop="True" />
                                        </ContentControl>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Veränderung" Width="Auto" IsReadOnly="True"
                                                    CellStyle="{StaticResource NonTabCellDataGridStyle}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate DataType="{x:Type viewModel:Mp3SongViewModel}">
                                        <Image Width="12" Height="12">
                                            <Image.Style>
                                                <Style TargetType="{x:Type Image}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=IsEdited}" Value="False">
                                                            <Setter Property="Source"
                                                                    Value="pack://application:,,,/Resources/ok.png" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Path=IsEdited}" Value="True">
                                                            <Setter Property="Source"
                                                                    Value="pack://application:,,,/Resources/changed.png" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Interpret"
                                                Binding="{Binding Path=Artist, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                                CellStyle="{StaticResource TabCellDataGridStyle}" />
                            <DataGridTextColumn Header="Titel"
                                                Binding="{Binding Path=Title, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                                CellStyle="{StaticResource TabCellDataGridStyle}" />
                            <DataGridTextColumn Header="Album"
                                                Binding="{Binding Path=Album, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                                CellStyle="{StaticResource TabCellDataGridStyle}" />
                            <DataGridTextColumn Header="Pfad" Binding="{Binding Path=FilePath, Mode=OneWay}"
                                                CellStyle="{StaticResource NonTabCellDataGridStyle}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </HeaderedContentControl>
            </Border>
        </Grid>
    </DockPanel>
</controls:MetroWindow>