MP3_Tag/View/CheckedElementsView.xaml

<UserControl x:Class="MP3_Tag.View.CheckedElementsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:MP3_Tag.ViewModel" mc:Ignorable="d" d:DesignHeight="400"
             d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml" />
    </UserControl.Resources>

    <Grid>
        <Border Width="300" Style="{StaticResource MainBorderStyle}">
            <HeaderedContentControl Header="Selected Elements" Style="{StaticResource MainHeaderStyle}"
                                    HorizontalAlignment="Center">
                <Grid Margin="4" d:DataContext="{d:DesignInstance viewModel:CheckedElementsViewModel}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="4" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="1" Grid.Column="0" Content="Title:" />
                    <TextBox Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch"
                             Text="{Binding Path=Title, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />

                    <Label Grid.Row="3" Grid.Column="0" Content="Artist:" />
                    <TextBox Grid.Row="3" Grid.Column="2" HorizontalAlignment="Stretch"
                             Text="{Binding Path=Artist, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />

                    <Label Grid.Row="5" Grid.Column="0" Content="Album:" />
                    <TextBox Grid.Row="5" Grid.Column="2" HorizontalAlignment="Stretch"
                             Text="{Binding Path=Album, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />

                    <ContentControl Grid.Row="7" Grid.ColumnSpan="3" Grid.Column="0"
                                    ContentTemplate="{StaticResource CheckedElementsTemplate}" Content="{Binding}" />
                </Grid>
            </HeaderedContentControl>
        </Border>
    </Grid>
</UserControl>