MP3_Tag/View/CheckedElementsView.xaml

<UserControl x:Class="MP3_Tag.View.CheckedElementsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="400"
             d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml" />
    </UserControl.Resources>
    <Grid>
        <Border Grid.Column="0" Width="Auto" Style="{StaticResource MainBorderStyle}">
            <HeaderedContentControl Header="Selektierte Elemente" Style="{StaticResource MainHeaderStyle}">
                <Grid Margin="4">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="4" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="1" Grid.Column="0" Content="Titel:" />
                    <TextBox Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch"
                             Text="{Binding Path=ChangingTitle, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />

                    <Label Grid.Row="3" Grid.Column="0" Content="Interpret:" />
                    <TextBox Grid.Row="3" Grid.Column="2" HorizontalAlignment="Stretch"
                             Text="{Binding Path=ChangingArtist, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />

                    <Label Grid.Row="5" Grid.Column="0" Content="Album:" />
                    <TextBox Grid.Row="5" Grid.Column="2" HorizontalAlignment="Stretch"
                             Text="{Binding Path=ChangingAlbum, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />

                    <Button Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" Content="Umbenennen"
                            Command="{Binding Path=ChangeSelectedMp3SongsCommand}" />

                    <Separator Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3" />

                    <Button Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="3" Content="Speichern"
                            Command="{Binding Path=SaveSelectedMp3SongsCommand}" />

                    <Button Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="3" Content="Zurücksetzen"
                            Command="{Binding Path=UndoSelectedMp3SongsCommand}" />

                    <Button Grid.Row="15" Grid.Column="0" Grid.ColumnSpan="3" Content="Löschen"
                            Command="{Binding Path=DeleteSelectedMp3SongsCommand}" />

                    <Separator Grid.Row="17" Grid.Column="0" Grid.ColumnSpan="3" />

                    <Button Grid.Row="19" Grid.Column="0" Grid.ColumnSpan="3" Content="Alben löschen"
                            Command="{Binding Path=ClearAlbumBySelectedMp3SongsCommand}" />
                </Grid>
            </HeaderedContentControl>
        </Border>
    </Grid>
</UserControl>