MP3_Tag/View/DataGridView.xaml

<UserControl x:Class="MP3_Tag.View.DataGridView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:behavior="clr-namespace:MP3_Tag.Behavior"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:viewModel="clr-namespace:MP3_Tag.ViewModel"
             mc:Ignorable="d" d:DesignHeight="300"
             d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml" />
    </UserControl.Resources>

    <Grid d:DataContext="{d:DesignInstance viewModel:DataGridViewModel}">
        <Border Style="{StaticResource MainBorderStyle}">
            <HeaderedContentControl Header="List" Style="{StaticResource MainHeaderStyle}">
                <DataGrid ItemsSource="{Binding Path=Mp3SongViewModels}" AutoGenerateColumns="False"
                          RowStyle="{StaticResource RowDataGridStyle}" CanUserDeleteRows="False" CanUserReorderColumns="False"
                          CanUserSortColumns="False" AllowDrop="True"
                          behavior:DropBehavior.DropCommand="{Binding Path=DropCommand}">
                    <i:Interaction.Behaviors>
                        <behavior:SelectedItemsBehavior SelectedItems="{Binding Path=SelectedMp3SongViewModels}" />
                    </i:Interaction.Behaviors>
                    <DataGrid.InputBindings>
                        <KeyBinding Key="Space" Command="{Binding Path=CheckOrUncheckSelectedElementsCommand}" />
                        <KeyBinding Key="OemPlus" Command="{Binding Path=MoveUpSelectedElementsCommand}" />
                        <KeyBinding Key="OemMinus" Command="{Binding Path=MoveDownSelectedElementsCommand}" />
                    </DataGrid.InputBindings>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn CellStyle="{StaticResource NonTabCellDataGridStyle}">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <!-- Mode=OneWay, um ConvertBack nicht zu triggern -->
                                    <CheckBox IsChecked="{Binding Path=DataContext.Mp3SongViewModels, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Mode=OneWay, Converter={StaticResource Mp3CollectionToBooleanConverter}}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Checked">
                                                <i:InvokeCommandAction
                                                    Command="{Binding DataContext.CheckAllMp3SongViewModelsCommand,
                RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="Unchecked">
                                                <i:InvokeCommandAction
                                                    Command="{Binding DataContext.UncheckAllMp3SongViewModelsCommand,
                RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </CheckBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type viewModel:Mp3SongViewModel}">
                                    <ContentControl HorizontalAlignment="Center" HorizontalContentAlignment="Stretch"
                                                    VerticalContentAlignment="Stretch" IsTabStop="False">
                                        <CheckBox
                                            IsChecked="{Binding Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            IsTabStop="True" />
                                    </ContentControl>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Change" Width="Auto" IsReadOnly="True"
                                                CellStyle="{StaticResource NonTabCellDataGridStyle}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type viewModel:Mp3SongViewModel}">
                                    <Image Width="12" Height="12">
                                        <Image.Style>
                                            <Style TargetType="{x:Type Image}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=InEditMode}" Value="False">
                                                        <Setter Property="Source"
                                                                Value="pack://application:,,,/Resources/img_ok.png" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=InEditMode}" Value="True">
                                                        <Setter Property="Source"
                                                                Value="pack://application:,,,/Resources/img_changed.png" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Artist"
                                            Binding="{Binding Path=Artist, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                            CellStyle="{StaticResource TabCellDataGridStyle}" />
                        <DataGridTextColumn Header="Title"
                                            Binding="{Binding Path=Title, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                            CellStyle="{StaticResource TabCellDataGridStyle}" />
                        <DataGridTextColumn Header="Album"
                                            Binding="{Binding Path=Album, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                            CellStyle="{StaticResource TabCellDataGridStyle}" />
                        <DataGridTextColumn Header="Path" Binding="{Binding Path=FilePath, Mode=OneWay}"
                                            CellStyle="{StaticResource NonTabCellDataGridStyle}" />
                    </DataGrid.Columns>
                </DataGrid>
            </HeaderedContentControl>
        </Border>
    </Grid>
</UserControl>