MP3_Tag/View/DataGridView.xaml

<UserControl x:Class="MP3_Tag.View.DataGridView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:behavior="clr-namespace:MP3_Tag.Behavior"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:viewModel="clr-namespace:MP3_Tag.ViewModel" mc:Ignorable="d" d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml" />
    </UserControl.Resources>

    <Grid>
        <Border Style="{StaticResource MainBorderStyle}">
            <HeaderedContentControl Header="Liste" Style="{StaticResource MainHeaderStyle}">
                <DataGrid x:Name="Mp3DataGrid" ItemsSource="{Binding Path=Mp3SongViewModels}"
                          AutoGenerateColumns="False" RowStyle="{StaticResource RowDataGridStyle}"
                          SelectionMode="Single" CanUserDeleteRows="False" AllowDrop="True"
                          SelectedItem="{Binding Path=SelectedMp3SongViewModel}"
                          behavior:DropBehavior.DropCommand="{Binding Path=DropCommand}"
                          behavior:RowMoveBehavior.EnableRowsMove="True">
                    <DataGrid.InputBindings>
                        <KeyBinding Modifiers="Control" Key="S"
                                    Command="{Binding Path=SelectedMp3SongViewModel.SaveCommand}" />
                        <KeyBinding Modifiers="Ctrl" Key="Z"
                                    Command="{Binding Path=SelectedMp3SongViewModel.UndoChangesCommand}" />
                        <KeyBinding Key="Delete" Command="{Binding Path=SelectedMp3SongViewModel.RemoveCommand}" />
                    </DataGrid.InputBindings>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn CellStyle="{StaticResource NonTabCellDataGridStyle}">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <!-- Mode=OneWay, um ConvertBack nicht zu triggern -->
                                    <CheckBox
                                        IsChecked="{Binding Path=DataContext.Mp3SongViewModels, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Mode=OneWay, Converter={StaticResource Mp3CollectionToBooleanConverter}}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Checked">
                                                <i:InvokeCommandAction
                                                    Command="{Binding DataContext.SelectAllMp3SongsCommand,
                RelativeSource={RelativeSource AncestorType={x:Type controls:MetroWindow}}}" />
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="Unchecked">
                                                <i:InvokeCommandAction
                                                    Command="{Binding DataContext.DeselectAllMp3SongsCommand,
                RelativeSource={RelativeSource AncestorType={x:Type controls:MetroWindow}}}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </CheckBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type viewModel:Mp3SongViewModel}">
                                    <ContentControl HorizontalAlignment="Center" HorizontalContentAlignment="Stretch"
                                                    VerticalContentAlignment="Stretch" IsTabStop="False">
                                        <CheckBox
                                            IsChecked="{Binding Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            IsTabStop="True" />
                                    </ContentControl>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Veränderung" Width="Auto" IsReadOnly="True"
                                                CellStyle="{StaticResource NonTabCellDataGridStyle}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type viewModel:Mp3SongViewModel}">
                                    <Image Width="12" Height="12">
                                        <Image.Style>
                                            <Style TargetType="{x:Type Image}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=InEditMode}" Value="False">
                                                        <Setter Property="Source"
                                                                Value="pack://application:,,,/Resources/img_ok.png" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=InEditMode}" Value="True">
                                                        <Setter Property="Source"
                                                                Value="pack://application:,,,/Resources/img_changed.png" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Interpret"
                                            Binding="{Binding Path=Artist, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                            CellStyle="{StaticResource TabCellDataGridStyle}" />
                        <DataGridTextColumn Header="Titel"
                                            Binding="{Binding Path=Title, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                            CellStyle="{StaticResource TabCellDataGridStyle}" />
                        <DataGridTextColumn Header="Album"
                                            Binding="{Binding Path=Album, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                            CellStyle="{StaticResource TabCellDataGridStyle}" />
                        <DataGridTextColumn Header="Pfad" Binding="{Binding Path=FilePath, Mode=OneWay}"
                                            CellStyle="{StaticResource NonTabCellDataGridStyle}" />
                    </DataGrid.Columns>
                </DataGrid>
            </HeaderedContentControl>
        </Border>
    </Grid>
</UserControl>