MP3_Tag/View/MainWindow.xaml

<controls:MetroWindow x:Class="MP3_Tag.View.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:view="clr-namespace:MP3_Tag.View" mc:Ignorable="d"
                      DataContext="{Binding Main, Source={StaticResource Locator}}" BorderThickness="0"
                      GlowBrush="Black" ResizeMode="CanResizeWithGrip" WindowTransitionsEnabled="False"
                      WindowStartupLocation="CenterScreen" Height="500" Width="750" Title="MP3-Tag" TitleCaps="False"
                      Icon="pack://application:,,,/Resources/mp3_tag_icon.ico">

    <controls:MetroWindow.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml" />
    </controls:MetroWindow.Resources>

    <DockPanel>
        <!-- Menu -->
        <DockPanel DockPanel.Dock="Top" KeyboardNavigation.TabNavigation="None">
            <Menu KeyboardNavigation.TabNavigation="Cycle" IsMainMenu="True">
                <MenuItem Header="_File">
                    <!-- Todo: Add Close command -->
                    <MenuItem Header="_Close" />
                </MenuItem>
            </Menu>
        </DockPanel>

        <DockPanel DockPanel.Dock="Top" Height="Auto">
            <ItemsControl ItemsSource="{Binding Path=MenuViewModel.Commands}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DockPanel>

        <Grid Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <view:CheckedElementsView Grid.Column="0" DataContext="{Binding Path=CheckedElementsViewModel}" />

            <view:DataGridView Grid.Column="2" DataContext="{Binding Path=DataGridViewModel}" />

        </Grid>
    </DockPanel>
</controls:MetroWindow>