MP3_Tag/View/MediaView.xaml

<UserControl x:Class="MP3_Tag.View.MediaView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:MP3_Tag.ViewModel" mc:Ignorable="d" d:DesignHeight="50" d:DesignWidth="500">

    <Grid MouseWheel="Grid_MouseWheel">
        <StackPanel Background="Black" d:DataContext="{d:DesignInstance viewModel:MediaViewModel}">
            <!-- To interactively stop, pause, and play the media, the LoadedBehavior 
           property of the MediaElement must be set to "Manual". -->
            <MediaElement Name="myMediaElement" Source="{Binding Path=FileName}" Width="450" Height="1"
                          LoadedBehavior="Manual" UnloadedBehavior="Stop" Stretch="Fill"
                          MediaOpened="Element_MediaOpened" MediaEnded="Element_MediaEnded" />

            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Name="lblProgressStatus" Foreground="White" VerticalAlignment="Center">00:00:00</TextBlock>
                <Slider Grid.Column="1" Name="timelineSlider" Margin="5" IsMoveToPointEnabled="True"
                        Thumb.DragStarted="sliProgress_DragStarted" Thumb.DragCompleted="sliProgress_DragCompleted"
                        ValueChanged="sliProgress_ValueChanged" HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch" />
            </Grid>

            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <!-- Play button. -->
                    <Image Source="pack://application:,,,/Resources/img_play.png" MouseDown="OnMouseDownPlayMedia"
                           Margin="5" Width="15" Height="15" />

                    <!-- Pause button. -->
                    <Image Source="pack://application:,,,/Resources/img_pause.png" MouseDown="OnMouseDownPauseMedia"
                           Margin="5" Width="15" Height="15" />

                    <!-- Stop button. -->
                    <Image Source="pack://application:,,,/Resources/img_stop.png" MouseDown="OnMouseDownStopMedia"
                           Margin="5" Width="15" Height="15" />

                    <StackPanel Orientation="Horizontal">
                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Width="2" />
                    </StackPanel>

                    <Image Source="pack://application:,,,/Resources/img_eject.png" Margin="5" Width="15" Height="15">
                        <Image.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding Path=UnloadSelectedMp3SongCommand}" />
                        </Image.InputBindings>
                    </Image>

                </StackPanel>

                <Label Name="lblDisplayName" Grid.Column="1" Content="{Binding Path=DisplayName}"
                       HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Foreground="White" />

                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <!-- Volume slider. This slider allows a Volume range between 0 and 1. -->
                    <TextBlock Foreground="White" VerticalAlignment="Center" Margin="5">Volume</TextBlock>
                    <Slider Name="volumeSlider" VerticalAlignment="Center" ValueChanged="ChangeMediaVolume" Minimum="0"
                            Maximum="1" Value="{Binding ElementName=myMediaElement, Path=Volume}" Width="70" />
                </StackPanel>

            </Grid>
        </StackPanel>
    </Grid>
</UserControl>